<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="Valkron Forge's Website. Best Prebuilt PC Company"
            content="Valkron Forge Website">
        <meta name="author" content="Mathew Downie">
        <link href="./assets/css/style.css" rel="stylesheet" />
        <link rel="icon" href="./assets/img/companyLogo.png" />
        <title>Valkron Forge</title>
    </head>

    <body>
        <main>
            <header class="primary">
                <div class="header-padding">
                    <a class="logo_link" href="./index.html">
                        <img class="navicon" alt="company logo"
                            src="./assets/img/companyLogo.png" />
                    </a>
                    <nav class="primary">
                        <ul>
                            <li><a href="./our-pcs.html" class="navtext">Our
                                    PCs</a></li>
                            <li><a href="./about.html"
                                    class="navtext">About</a></li>
                            <li><a href="./contact.html" class="navtext">Contact
                                    Us</a></li>
                            <li><a href="./check-orders.html"
                                    class="navtext">Check Your Orders</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <section id="main-content" class="container">
                <h1>Check Your Orders</h1>
                <p>Please fill in your order information to find your order.
                    If your information connects to an order, your order will
                    show up and will give details about your order. We are not
                    the shipping company, please don't contact us about shipping
                    of your order. You may obtain your shipping number via email.
                </p>
            </section>




            <form class="checkMain">
                <ul class="check">
                    <li>
                        <div class="field name">
                            <label for="name-on-order">Name on Order:
                                <span class="contactRequired"
                                    title="Required">*</span>
                            </label>
                            <input type="text" class="contactInput"
                                name="fullName"
                                minlength="5" maxlength="30"
                                placeholder="John Doe" required />
                        </div>
                    </li>
                    <li>
                        <div class="field address">
                            <label for="address">Address:
                                <span class="contactRequired"
                                    title="Required">*</span>
                            </label>
                            <input type="text" class="contactInput"
                                name="email" size="30"
                                placeholder="1234 Example Drive"
                                required />
                        </div>
                    </li>
                    <li>
                        <div class="field orderNumber">
                            <label for="orderNumber">Order Number:
                                <span class="contactRequired" title="Required">*</span>
                            </label>
                            <input type="text" class="contactInput"
                                name="orderNumber" minlength="10"
                                maxlength="10"
                                placeholder="0395743D2H" />
                        </div>
                    </li>
                    <li>
                        <div class="submission">
                            <input type="submit" class="submitButton" />
                        </div>
                    </li>
                </ul>
            </form>

        </main>
        <footer class="primary">
            <h3>Contact and Information</h3>
            <nav>
                <ul title="Unordered List">
                    <li><a href="../index.html">Home</a></li>
                    <li><a
                            href="https://catalog.ualr.edu/preview_program.php?catoid=20&poid=5392">About</a></li>
                    <li><a href="https://ualr.edu/"
                            target="_blank">UALR</a></li>
                    <li><a href="mailto:msdownie@ualr.edu">Contact</a></li>
                </ul>
            </nav>
            <p>This website was created as a student project for educational
                purposes. This company and website is not real.<p>
                    <p> &copy; 2025, Mathew Downie <a
                            href="mailto:msdownie@ualr.edu">Email</a>, <a
                            href="#top">Back to Top</a></p>
                </footer>
            </body>
        </html>