<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="Valkron Forge's Website. Best Prebuilt PC Company"
            content="Valkron Forge Website">
        <meta name="author" content="Mathew Downie">
        <link href="./assets/css/style.css" rel="stylesheet" />
        <link rel="icon" href="./assets/img/companyLogo.png" />
        <title>Valkron Forge - Our PCs</title>
    </head>

    <body>
        <main class="pcMain">
            <header class="primary">
                <div class="header-padding">
                    <a class="logo_link" href="./index.html">
                        <img class="navicon" alt="company logo"
                            src="./assets/img/companyLogo.png" />
                    </a>
                    <nav class="primary">
                        <ul>
                            <li><a href="./our-pcs.html" class="navtext">Our
                                    PCs</a></li>
                            <li><a href="./about.html"
                                    class="navtext">About</a></li>
                            <li><a href="./contact.html" class="navtext">Contact
                                    Us</a></li>
                            <li><a href="./check-orders.html"
                                    class="navtext">Check Your Orders</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <section id="product">
                <article class="pc">
                    <header>
                        <figure>
                            <img src="./assets/img/PC1.jpg"
                                alt="PC1">
                            <figcaption>Horizon I</figcaption>
                        </figure>
                        <span>$2,600</span>
                        <h2> <a href="./our-pcs.html" rel="bookmark"
                                title="Add To Cart Button">Buy
                                Now</a> </h2>
                    </header>
                </article>
                <article class="pc">
                    <header>
                        <figure>
                            <img src="./assets/img/PC2.jpg"
                                alt="PC2">
                            <figcaption>Voyager I</figcaption>
                        </figure>
                        <span>$3,000</span>
                        <h2> <a href="./our-pcs.html" rel="bookmark"
                                title="Add To Cart Button">Buy Now</a> </h2>
                    </header>
                </article>
                <article class="pc">
                    <header>
                        <figure>
                            <img src="./assets/img/PC3.jpg"
                                alt="PC3">
                            <figcaption>Navigator I</figcaption>
                        </figure>
                        <span>$2,900</span>
                        <h2> <a href="./our-pcs.html" rel="bookmark"
                                title="Add To Cart Button">Buy Now</a> </h2>
                    </header>
                </article>
                <article class="pc">
                    <header>
                        <figure>
                            <img src="./assets/img/PC4.jpg"
                                alt="PC4">
                            <figcaption>Frontier I</figcaption>
                        </figure>
                        <span>$3,500</span>
                        <h2> <a href="./our-pcs.html" rel="bookmark"
                                title="Add To Cart Button">Buy Now</a> </h2>
                    </header>
                </article>
                <article class="pc">
                    <header>
                        <figure>
                            <img src="./assets/img/PC5.jpg"
                                alt="PC5">
                            <figcaption>Horizon II</figcaption>
                        </figure>
                        <h2> <a href="./our-pcs.html" rel="bookmark"
                                title="Add To Cart Button">Buy
                                Now</a> </h2>
                    </header>
                </article>
                <article class="pc">
                    <header>
                        <figure>
                            <img src="./assets/img/PC6.jpg"
                                alt="PC6">
                            <figcaption>Voyager II</figcaption>
                        </figure>
                        <h2> <a href="./our-pcs.html" rel="bookmark"
                                title="Add To Cart Button">Buy
                                Now</a> </h2>
                    </header>
                </article>
                <article class="pc">
                    <header>
                        <figure>
                            <img src="./assets/img/PC7.jpg"
                                alt="PC7">
                            <figcaption>Navigator II</figcaption>
                        </figure>
                        <h2> <a href="./our-pcs.html" rel="bookmark"
                                title="Add To Cart Button">Buy
                                Now</a> </h2>
                    </header>
                </article>
                <article class="pc">
                    <header>
                        <figure>
                            <img src="./assets/img/PC8.jpg"
                                alt="PC8">
                            <figcaption>Frontier II</figcaption>
                        </figure>
                        <h2> <a href="./our-pcs.html" rel="bookmark"
                                title="Add To Cart Button">Buy
                                Now</a> </h2>
                    </header>
                </article>
                <article class="pc">
                    <header>
                        <figure>
                            <img src="./assets/img/PC9.jpg"
                                alt="PC9">
                            <figcaption>Horizon III</figcaption>
                        </figure>
                        <h2> <a href="./our-pcs.html" rel="bookmark"
                                title="Add To Cart Button">Buy
                                Now</a> </h2>
                    </header>
                </article>
                <article class="pc">
                    <header>
                        <figure>
                            <img src="./assets/img/PC10.jpg"
                                alt="PC10">
                            <figcaption>Voyager III</figcaption>
                        </figure>
                        <h2> <a href="./our-pcs.html" rel="bookmark"
                                title="Add To Cart Button">Buy
                                Now</a> </h2>
                    </header>
                </article>
                <article class="pc">
                    <header>
                        <figure>
                            <img src="./assets/img/PC11.jpg"
                                alt="PC11">
                            <figcaption>Navigator III</figcaption>
                        </figure>
                        <h2> <a href="./our-pcs.html" rel="bookmark"
                                title="Add To Cart Button">Buy
                                Now</a> </h2>
                    </header>
                </article>
                <article class="pc">
                    <header>
                        <figure>
                            <img src="./assets/img/PC12.jpg"
                                alt="PC12">
                            <figcaption>Frontier III</figcaption>
                        </figure>
                        <h2> <a href="./our-pcs.html" rel="bookmark"
                                title="Add To Cart Button">Buy
                                Now</a> </h2>
                    </header>
                </article>
            </section>

        </main>
        <footer class="primary">
            <h3>Contact and Information</h3>
            <nav>
                <ul title="Unordered List">
                    <li><a href="../index.html">Home</a></li>
                    <li><a
                            href="https://catalog.ualr.edu/preview_program.php?catoid=20&poid=5392">About</a></li>
                    <li><a href="https://ualr.edu/"
                            target="_blank">UALR</a></li>
                    <li><a href="mailto:msdownie@ualr.edu">Contact</a></li>
                </ul>
            </nav>
            <p>This website was created as a student project for educational
                purposes. This company and website is not real.<p>
                    <p> &copy; 2025, Mathew Downie <a
                            href="mailto:msdownie@ualr.edu">Email</a>, <a
                            href="#top">Back to Top</a></p>
                </footer>
            </body>
        </html>